# dataCollector

./: .gitignore  README.md  Start-GUI.bat  app_gui.py  run_collector.py
config/: machine.192.168.91.46.json  machine.example.json  machine.local.example.json
docs/: architecture-proposal.md  quick-start-zh.md  single-machine-poc-plan.md
enterprise/: DataCollector.Enterprise.slnx  README.md
enterprise/docs/: production-architecture-zh.md
enterprise/scripts/: Publish-Win10Portable.ps1
enterprise/src/DataCollector.Agent.Worker/: AgentConfigurationClient.cs  AgentOptions.cs  DataCollector.Agent.Worker.csproj  Program.cs  RealtimeIngestionClient.cs  Worker.cs  appsettings.json
enterprise/src/DataCollector.Agent.Worker/Focas/: FanucMachineSession.cs  FanucNative.cs
enterprise/src/DataCollector.Agent.Worker/Properties/: launchSettings.json
enterprise/src/DataCollector.Contracts/: AgentContracts.cs  DeviceContracts.cs  Enums.cs  RealtimeContracts.cs  ReportContracts.cs  SecurityContracts.cs
enterprise/src/DataCollector.Core/: DataCollector.Core.csproj
enterprise/src/DataCollector.Core/Formula/: FormulaEngine.cs
enterprise/src/DataCollector.Core/Metrics/: DailyMetricsCalculator.cs  DailyMetricsSnapshot.cs
enterprise/src/DataCollector.Desktop.Wpf/: App.xaml  App.xaml.cs  DataCollector.Desktop.Wpf.csproj  DeviceEditorWindow.xaml  DeviceEditorWindow.xaml.cs  DeviceStatusWindow.xaml  DeviceStatusWindow.xaml.cs  DurationDisplayFormatter.cs  FormulaConfigWindow.xaml  FormulaConfigWindow.xaml.cs  FormulaOptionPickerWindow.xaml  FormulaOptionPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameNodeWindow.xaml  RenameNodeWindow.xaml.cs  RoleEditorWindow.xaml  RoleEditorWindow.xaml.cs  UserEditorWindow.xaml  UserEditorWindow.xaml.cs  WindowLayoutHelper.cs
enterprise/src/DataCollector.Desktop.Wpf/Services/: EnterpriseApiClient.cs
enterprise/src/DataCollector.Launcher.Wpf/: App.xaml  App.xaml.cs  DataCollector.Launcher.Wpf.csproj  LauncherSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowLayoutHelper.cs
enterprise/src/DataCollector.Server.Api/: DataCollector.Server.Api.csproj  Program.cs  appsettings.json
enterprise/src/DataCollector.Server.Api/Controllers/: AgentController.cs  DeviceManagementController.cs  IngestionController.cs  ReportsController.cs  (+2 more)
enterprise/tests/DataCollector.Core.Tests/: DailyMetricsCalculatorTests.cs  DataCollector.Core.Tests.csproj  FormulaEngineTests.cs
packaging/: dataCollector-gui.spec
scripts/: Build-PortableExe.ps1  Start-FanucCollector.ps1  Start-FanucCollectorGui.ps1  Test-MachineEndpoint.ps1
src/fanuc_collector/: cli.py  config.py  focas.py  gui.py  mock_driver.py  models.py  runtime.py  state_logic.py  storage.py
tests/: test_entrypoint.py  test_focas_errors.py  test_smoke.py  test_state_logic.py  test_storage.py  test_timeline.py
(+15 files in other folders)
