<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DataCollector.Agent.Worker-6e21f5ee-521d-461a-a478-e36eb9bdea6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCollector.Core\DataCollector.Core.csproj" />
    <ProjectReference Include="..\DataCollector.Contracts\DataCollector.Contracts.csproj" />
  </ItemGroup>
</Project>
